{
  "name": "Morelivery",
  "short_name": "Morelivery",
  "description": "Plataforma de entregas a domicilio en Morelia",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#e3aaaa",
  "lang": "es",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Mis pedidos",
      "short_name": "Pedidos",
      "description": "Ver mis pedidos activos",
      "url": "/customer",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" }]
    },
    {
      "name": "Panel conductor",
      "short_name": "Conductor",
      "description": "Ver ofertas y pedidos activos",
      "url": "/driver",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" }]
    },
    {
      "name": "Panel tienda",
      "short_name": "Tienda",
      "description": "Gestionar pedidos de mi tienda",
      "url": "/restaurant",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" }]
    }
  ]
}
