{
  "name": "Morelivery",
  "short_name": "Morelivery",
  "description": "Plataforma de entregas a domicilio",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0f0f0f",
  "theme_color": "#c97f7f",
  "lang": "es",
  "dir": "ltr",
  "categories": ["food", "shopping"],
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Pedir ahora",
      "short_name": "Pedir",
      "description": "Ver tiendas y hacer un pedido",
      "url": "/customer",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Panel conductor",
      "short_name": "Conducir",
      "description": "Ver ofertas de pedidos",
      "url": "/driver",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Mi tienda",
      "short_name": "Tienda",
      "description": "Gestionar pedidos entrantes",
      "url": "/restaurant",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    }
  ],
  "screenshots": [],
  "prefer_related_applications": false
}
